<!DOCTYPE html>
<html>
<head>
  <title>Velasco Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>
<body>
  <section class="w3-container">
   <h1><b>MAGGIE'S PORTFOLIO</b></h1>
   <h2>Full name: <i>Jasmine Margarette Velasco</i></h2>
   <h2>Nickname: <i>Maggie</i></h2>
   <h2>Section: <i>9-Potassium</i></h2>
   <pre> ☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆</pre>
   <div id = "moreinfolink"><a href="./public/Q1_1stGraded.html"> First Exercise </a></div>
   <div id = "moreinfolink"><a href = "./public/Q11stNGPotassiumVelasco.html">First non-graded exercise</a><div>
   <div id = "moreinfolink"><a href = "./public/Q11stNGDuplicatePotassiumVelasco.html">HTML Textboxes exercise</a><div>
   <div id = "moreinfolink"><a href = "./public/Q12GPotassiumVelasco.html">I/O statements and Number Objects</a><div>
  </section>
  </section>
</body>
</html>
<style>
  body {
    background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAzL3Jhd3BpeGVsb2ZmaWNlMjFfYV9taW5pbWFsX2FuZF9sZXNzX2RldGFpbF9pbGx1c3RyYXRpb25fb2Zfd29ya19jNGQzYzQyYi05ODRiLTRhZjYtOTM1ZS1lNDczZDJjN2Y0NjAuanBn.jpg');
    background-size:100% 100%;
    background-attachment:fixed;
    background repeat:no-repeat;
  }
  h1{
    text-align: center;
    font-family: 'Courier New';
    font-size: 40px;
  }
  h2{
    font-family: 'Courier New';
    color: mintcream;
  }
  pre{
    color: mintcream;
    font-size: 25px;
    font-family: 'Courier New';
  }
  #moreinfolink {
    color: mintcream;
    font-family: cursive;
    font-size: 25px;
  }
</style>
